{
	"name": "swell-sdk",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*",
		"config/*",
		"examples/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint --parallel",
		"test": "turbo run test --parallel",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"publish-packages": "turbo run build lint test && changeset version && changeset publish"
	},
	"devDependencies": {
		"eslint-config-custom": "workspace:*",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"@changesets/cli": "^2.25.2"
	},
	"packageManager": "pnpm@7.16.0"
}
